# SinchClient

./: README.md  SinchClient.sln
FaxSDKTester/: FaxSDKTester.csproj  Program.cs  appsettings.json
SinchSDK/: Sinch.cs  Sinch.csproj
SinchSDK/FaxApi/: FaxOptions.cs  Faxes.cs  FaxesApi.cs  ListFaxResponse.cs
SinchSDK/FaxApi/Models/: Fax.cs  Service.cs
SinchSDK/Faxes/: Faxes.cs  ListFaxResponse.cs  ListOptions.cs  ListServiceResponse.cs  Services.cs
SinchSDK/Faxes/Models/: FaxEvents.cs  FaxOptions.cs  PagingResponse.cs  Service.cs
SinchSDK/Faxes/Models/validators/: PhoneNumberValidator.cs
SinchSDK/Models/: Error.cs
SinchSDK/Sms/: ListSmsResponse.cs  SmsListOptions.cs  SmsOptions.cs  Smses.cs
SinchSDK/Sms/Models/: Sms.cs
SinchSDK/Utils/: ObjectToFormData.cs
