<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.8" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="Ulid" Version="1.2.6" />
  </ItemGroup>

</Project>
